# playwright_test_framework

./: .gitignore  CNAME  LICENSE.md  README.md  pom.xml
.github/actions/discord-summary/: action.yml
.github/workflows/: build_and_test.yml  ci.yml  codeql.yml  e2e_job.yml  maven.yml  publish_reports.yml  regression_job.yml  smoke_job.yml  web_test.yml
src/main/java/io/swaglabs/portal/qa/browsermanager/: BrowserFactory.java  BrowserManager.java  BrowserName.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowser.java  IBrowserManager.java  MsEdgeBrowser.java  ThreadSafeBrowserFactory.java  WebkitBrowser.java
src/main/java/io/swaglabs/portal/qa/cdp/: CdpCommands.java  CdpEventListener.java  CdpEvents.java  CdpSessionHandler.java  CdpSessionHandlerImpl.java
src/main/java/io/swaglabs/portal/qa/commons/: WebBasePage.java
src/main/java/io/swaglabs/portal/qa/constants/: BrowserName.java  KeyboardEvents.java  WebLocatorConstants.java  WebPortalConstants.java  WebTags.java
src/main/java/io/swaglabs/portal/qa/exceptions/: SwagLabsException.java  UtilsException.java  WebPageException.java  WebUtilsException.java
src/main/java/io/swaglabs/portal/qa/locators/: ILocators.java  Locators.java
src/main/java/io/swaglabs/portal/qa/module/: SwagLabsPortal.java
src/main/java/io/swaglabs/portal/qa/pages/: SwagLabsBasePage.java  SwagLabsCartPage.java  SwagLabsCheckoutCompletePage.java  SwagLabsCheckoutOverviewPage.java  SwagLabsCheckoutPage.java  SwagLabsHomePage.java  SwagLabsLoginPage.java  SwagLabsProductPage.java
src/main/java/io/swaglabs/portal/qa/screenshotsmanager/: ElementScreenshotStrategy.java  FullPageScreenshotStrategy.java  ScreenshotContext.java  ScreenshotStrategy.java  ScreenshotsUtils.java  ViewportScreenshotStrategy.java
src/main/java/io/swaglabs/portal/qa/utils/: BrokenLinkValidatorUtils.java  CdpUtils.java  PageUtils.java  PerformanceUtils.java  PropertiesUtils.java  ScreenshotsUtils.java  WebConfigLoader.java  WebPageUtils.java
src/main/java/io/swaglabs/portal/qa/waits/: IPlaywrightWait.java  PlaywrightWait.java
src/main/resources/: webconfig.properties
src/test/java/io/swaglabs/portal/qa/commons/: WebBaseTest.java
src/test/java/io/swaglabs/portal/qa/constants/: TestGroups.java
src/test/java/io/swaglabs/portal/qa/dataprovider/: SwagLabsDataProvider.java
src/test/java/io/swaglabs/portal/qa/listeners/: AnnotationTransformer.java  WebAnnotationTransformer.java  WebTestListeners.java
src/test/java/io/swaglabs/portal/qa/testcases/: SwagLabsE2ETest.java  SwagLabsHomePageTest.java  SwagLabsLoginPageTest.java  SwagLabsTestBase.java
